MainWindow.xaml

<Controls:MetroWindow x:Class="GTA5_Casino_Helper.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="GTA 5 Casino Helper"
                      Height="180"
                      Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
                      Loaded="MainWindow_Loaded"
                      AllowsTransparency="True"
                      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_EarnMoneyByHB" FontSize="14" Grid.Column="0" Margin="10,5" Content="Earn money By Horse Betting&#x0a;(Ctrl+ NumPad2)" IsEnabled="False" Click="btn_EarnMoneyByHB_Click"/>
            <Grid  Grid.Column="1" Margin="10,5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_EarnMoneyByRR" FontSize="14" Grid.Row="0" Content="Earn Money By Russian Roulette&#x0a;(Ctrl+ NumPad3)" IsEnabled="False" Click="btn_EarnMoneyByRR_Click" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center" Grid.Column="0">Number</Label>
                    <Label VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center" Grid.Column="1">Amount</Label>
                </Grid>
                <Grid Grid.Row="2" Margin="0,0,0,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cb_RR_Number" FontSize="14" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" SelectionChanged="cb_RR_Number_SelectionChanged"/>
                    <ComboBox x:Name="cb_RR_Amount" FontSize="14" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" SelectionChanged="cb_RR_Amount_SelectionChanged" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox x:Name="StatusBar" FontSize="14" Margin="10,0" IsEnabled="True" Text="Status：Wait for the game to open. (click it to check) or (Ctrl+ NumPad1)" VerticalAlignment="Center" PreviewMouseDown="StatusBar_PreviewMouseDown" />
        </Grid>

    </Grid>
</Controls:MetroWindow>
